This is the checkpoint file skeleton generated by the following command:

		checkpoint = torch.hub.load_state_dict_from_url(
			    url='https://dl.fbaipublicfiles.com/detr/detr-r50-panoptic-00ce5173.pth',
			    map_location='cpu',
			    check_hash=True)

{'model': OrderedDict([('detr.transformer.encoder.layers.0.self_attn.in_proj_weight',
              ('detr.transformer.encoder.layers.0.self_attn.in_proj_bias',
              ('detr.transformer.encoder.layers.0.self_attn.out_proj.weight',
              ('detr.transformer.encoder.layers.0.self_attn.out_proj.bias',
              ('detr.transformer.encoder.layers.0.linear1.weight',
              ('detr.transformer.encoder.layers.0.linear1.bias',
              ('detr.transformer.encoder.layers.0.linear2.weight',
              ('detr.transformer.encoder.layers.0.linear2.bias',               
              ('detr.transformer.encoder.layers.0.norm1.weight',
              ('detr.transformer.encoder.layers.0.norm1.bias',
              ('detr.transformer.encoder.layers.4.norm1.bias',
              ('detr.transformer.encoder.layers.4.norm2.weight',
              ('detr.transformer.encoder.layers.4.norm2.bias',
			  ------------------------------------------------------------
              ('detr.transformer.encoder.layers.5.self_attn.in_proj_weight',
              ('detr.transformer.encoder.layers.5.self_attn.in_proj_bias',
              ('detr.transformer.encoder.layers.5.self_attn.out_proj.weight',
              ('detr.transformer.encoder.layers.5.self_attn.out_proj.bias',
              ('detr.transformer.encoder.layers.5.linear1.weight',
              ('detr.transformer.encoder.layers.5.linear1.bias',               
              ('detr.transformer.encoder.layers.5.linear2.weight',
              ('detr.transformer.encoder.layers.5.linear2.bias
              ('detr.transformer.encoder.layers.5.norm1.weight
              ('detr.transformer.encoder.layers.5.norm1.bias',
              ('detr.transformer.encoder.layers.5.norm2.weight',               
              ('detr.transformer.encoder.layers.5.norm2.bias',  
	          ------------------------------------------------------------
              ('detr.transformer.decoder.layers.0.self_attn.in_proj_weight',
			  ...........
              ('detr.transformer.decoder.layers.4.norm2.weight
              ('detr.transformer.decoder.layers.4.norm2.bias',
              ('detr.transformer.decoder.layers.4.norm3.weight
              ('detr.transformer.decoder.layers.4.norm3.bias',
			  ------------------------------------------------------------
              ('detr.transformer.decoder.layers.5.self_attn.in_proj_weight
              ('detr.transformer.decoder.layers.5.self_attn.in_proj_bias',
              ('detr.transformer.decoder.layers.5.self_attn.out_proj.weight',
              ('detr.transformer.decoder.layers.5.self_attn.out_proj.bias',
              ('detr.transformer.decoder.layers.5.multihead_attn.in_proj_weight',
              ('detr.transformer.decoder.layers.5.multihead_attn.in_proj_bias',
              ('detr.transformer.decoder.layers.5.multihead_attn.out_proj.weight',
              ('detr.transformer.decoder.layers.5.multihead_attn.out_proj.bias',
              ('detr.transformer.decoder.layers.5.linear1.weight',
              ('detr.transformer.decoder.layers.5.linear1.bias',
              ('detr.transformer.decoder.layers.5.linear2.weight',
              ('detr.transformer.decoder.layers.5.linear2.bias',
              ('detr.transformer.decoder.layers.5.norm1.weight
              ('detr.transformer.decoder.layers.5.norm1.bias',
              ('detr.transformer.decoder.layers.5.norm2.weight'
              ('detr.transformer.decoder.layers.5.norm2.bias',
              ('detr.transformer.decoder.layers.5.norm3.weight',
              ('detr.transformer.decoder.layers.5.norm3.bias',
              ------------------------------------------------------------
			  ('detr.transformer.decoder.norm.weight',
              ('detr.transformer.decoder.norm.bias',
              ------------------------------------------------------------
			  ('detr.class_embed.weight',
              ('detr.class_embed.bias',
			  ------------------------------------------------------------
              ('detr.bbox_embed.layers.0.weight',
              ('detr.bbox_embed.layers.0.bias',
              ('detr.bbox_embed.layers.1.weight',
              ('detr.bbox_embed.layers.1.bias',
              ('detr.bbox_embed.layers.2.weight',
              ('detr.bbox_embed.layers.2.bias',
			  ------------------------------------------------------------
              ('detr.query_embed.weight',
			  ------------------------------------------------------------
              ('detr.input_proj.weight',
              ('detr.input_proj.bias',
              ------------------------------------------------------------
			  ('detr.backbone.0.body.conv1.weight',
              ('detr.backbone.0.body.bn1.running_var',
               
              ('detr.backbone.0.body.layer1.0.conv1.weight',			  
              ('detr.backbone.0.body.layer3.4.bn3.weight',
              ('detr.backbone.0.body.layer3.4.bn3.bias',              
              ('detr.backbone.0.body.layer3.4.bn3.running_mean',              
              ('detr.backbone.0.body.layer3.4.bn3.running_var',              
              ------------------------------------------------------------
			  
			  ('detr.backbone.0.body.layer3.5.conv1.weight',
              ('detr.backbone.0.body.layer3.5.conv3.weight'
              ('detr.backbone.0.body.layer3.5.bn3.weight',
               
              ('detr.backbone.0.body.layer3.5.bn3.bias',
               
              ('detr.backbone.0.body.layer3.5.bn3.running_mean',
               
              ('detr.backbone.0.body.layer3.5.bn3.running_var',
               ------------------------------------------------------------
              ('detr.backbone.0.body.layer4.0.conv1.weight
              ('detr.backbone.0.body.layer4.0.bn1.weight',
              ('detr.backbone.0.body.layer4.0.bn1.bias',
              ('detr.backbone.0.body.layer4.0.bn1.running_mean',
              ('detr.backbone.0.body.layer4.0.bn1.running_var',
              ('detr.backbone.0.body.layer4.0.conv2.weight
              ('detr.backbone.0.body.layer4.0.bn2.weight',
              ('detr.backbone.0.body.layer4.0.bn2.bias',
              ('detr.backbone.0.body.layer4.0.bn2.running_mean',
              ('detr.backbone.0.body.layer4.0.bn2.running_var',
              ('detr.backbone.0.body.layer4.0.conv3.weight',              
              ('detr.backbone.0.body.layer4.0.bn3.weight',              
              ('detr.backbone.0.body.layer4.0.bn3.bias',              
              ('detr.backbone.0.body.layer4.0.bn3.running_mean',              
              ('detr.backbone.0.body.layer4.0.bn3.running_var',     
			  
              ('detr.backbone.0.body.layer4.0.downsample.0.weight',              
              ('detr.backbone.0.body.layer4.0.downsample.1.weight',               
              ('detr.backbone.0.body.layer4.0.downsample.1.bias',               
              ('detr.backbone.0.body.layer4.0.downsample.1.running_mean',               
              ('detr.backbone.0.body.layer4.0.downsample.1.running_var',
               ------------------------------------------------------------
              ('detr.backbone.0.body.layer4.1.conv1.weight',
              ('detr.backbone.0.body.layer4.1.bn1.weight',
              ('detr.backbone.0.body.layer4.1.bn1.bias',
              ('detr.backbone.0.body.layer4.1.bn1.running_mean',
              ('detr.backbone.0.body.layer4.1.bn1.running_var',
              ('detr.backbone.0.body.layer4.1.conv2.weight',
              ('detr.backbone.0.body.layer4.1.bn2.weight',
              ('detr.backbone.0.body.layer4.1.bn2.bias',
              ('detr.backbone.0.body.layer4.1.bn2.running_mean',
              ('detr.backbone.0.body.layer4.1.bn2.running_var',
              ('detr.backbone.0.body.layer4.1.conv3.weight',
              ('detr.backbone.0.body.layer4.1.bn3.weight',
              ('detr.backbone.0.body.layer4.1.bn3.bias', 
              ('detr.backbone.0.body.layer4.1.bn3.running_mean',               
              ('detr.backbone.0.body.layer4.1.bn3.running_var',
               ------------------------------------------------------------
              ('detr.backbone.0.body.layer4.2.conv1.weight',
              ('detr.backbone.0.body.layer4.2.bn1.weight',
              ('detr.backbone.0.body.layer4.2.bn1.bias',
              ('detr.backbone.0.body.layer4.2.bn1.running_mean',               
              ('detr.backbone.0.body.layer4.2.bn1.running_var',               
              ('detr.backbone.0.body.layer4.2.conv2.weight',               
              ('detr.backbone.0.body.layer4.2.bn2.weight',               
              ('detr.backbone.0.body.layer4.2.bn2.bias',               
              ('detr.backbone.0.body.layer4.2.bn2.running_mean',               
              ('detr.backbone.0.body.layer4.2.bn2.running_var',               
              ('detr.backbone.0.body.layer4.2.conv3.weight',               
              ('detr.backbone.0.body.layer4.2.bn3.weight',               
              ('detr.backbone.0.body.layer4.2.bn3.bias',               
              ('detr.backbone.0.body.layer4.2.bn3.running_mean',
              ('detr.backbone.0.body.layer4.2.bn3.running_var',
               ------------------------------------------------------------
			   
              ('bbox_attention.q_linear.weight',
               tensor([[]])),
              ('bbox_attention.q_linear.bias',
               tensor([ ])),
              ('bbox_attention.k_linear.weight',
               tensor([[]])),
              ('bbox_attention.k_linear.bias',
               tensor([])),
              ('mask_head.lay1.weight',
               tensor([[[[]]]])),
              ('mask_head.lay1.bias',
               tensor([])),
              ('mask_head.gn1.weight',
               tensor([])),
              ('mask_head.gn1.bias',
               tensor([ ])),
              ('mask_head.lay2.weight',
               tensor([[[[]]]])),
              ('mask_head.lay2.bias',
               tensor([ ])),
              ('mask_head.gn2.weight',
               tensor([])),
              ('mask_head.gn2.bias',
               tensor([])),
              ('mask_head.lay3.weight',
               tensor([[[[
              ('mask_head.lay3.bias',
               tensor([ ])),
              ('mask_head.gn3.weight',
               tensor([])),
              ('mask_head.gn3.bias',
               tensor([])),
              ('mask_head.lay4.weight', tensor([
              ('mask_head.lay4.bias',
               tensor([ ])),
              ('mask_head.gn4.weight',
               tensor([])),
              ('mask_head.gn4.bias',
               tensor([ ])),
              ('mask_head.lay5.weight', tensor([]
              ('mask_head.lay5.bias',
               tensor([])),
              ('mask_head.gn5.weight',
               tensor([])),
              ('mask_head.gn5.bias',
               tensor([ ])),
              ('mask_head.out_lay.weight',
               tensor(),
              ('mask_head.out_lay.bias', tensor([-0.0803])),
              ('mask_head.adapter1.weight', tensor(),
              ('mask_head.adapter1.bias',
               tensor()
              ('mask_head.adapter2.weight', tensor(),
              ('mask_head.adapter2.bias',
               tensor([ ])
              ('mask_head.adapter3.weight', tensor([[[[ 0.0155]],            
              ('mask_head.adapter3.bias',
               tensor())])}

